#spring.profiles.active:dev

#Dev
#spring.datasource.url=jdbc:postgresql://112.196.1.221:5432/viantro
#spring.datasource.username=signitypost
#spring.datasource.password=sign!typ@st

#Local
#spring.datasource.url:jdbc:postgresql://localhost:5432/jema
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#RDS
spring.datasource.url:jdbc:postgresql://rds-instance-1.csmaakmiind3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jema1234

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#DB Connection Pooling Hikari
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=80
spring.datasource.hikari.minimumIdle= 2
spring.datasource.hikari.idleTimeout=6000
#6000  1800000
spring.datasource.hikari.poolName= SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=6000
#6000  600000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8701
# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=sneha4testing@gmail.com
spring.mail.password=kiran@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.tomcat.max-threads= 400
server.tomcat.max-connections=400

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=jema@stackgeeks

#AWS Credintial
AWSID=AKIASPNOYFLUZKCIJ6MP
AWSKEY=8Oml0OF9h5ypCeY3Rd02cplNTBfLZzcKF8rm6UWt    
AWSREGION=us-east-2
AWS_PUBLIC_CONTENT_BUCKET=jema-erp
