# location where logs are to be created
log.home=jema-logs

# log level for application
log.level=INFO
# log level for metrics reporting
log.level.metrics=OFF
log.level.logbook=INFO

# max history limit for rolling policy 
log.history=2
log.history.metrics=12

# log pattern for application
log.pattern=[%d{MM-dd-yyyy_HH:mm:ss.SSS_zzz}] [%-5level] - [%logger{0}] - %msg%n

# log pattern for console metrics output
log.pattern.metrics=%msg%n
